

FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\Tools\ActViewer\CompactActIndexSelector.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\Tools\ActViewer\PreviewSettingsDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\Editor\Generic\TabsMakerCore\GDbTab.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\Editor\Generic\UI\CustomControls\TextEditorColorControl.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\Tools\SDEMapcache\MapcacheDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Controls\DbSearchPanel.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\CheevoResourceDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\MobAdjustDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\SdeEditor.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\AddRangeDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\ShopSimulatorDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\IronPythonDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\CopyToDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\ViewIdPreviewDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\TimeEditDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\ItemDescriptionDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\SplashDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\JobEditDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\NouseEditDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\SelectFromDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Controls\TextViewItem.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Dialogs\TradeEditDialog.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\View\Controls\SearchPanel.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\WPF\Styles\GRFEditorStyles.xaml;;
FE:\Users\THIS PC\Documents\GitHub\RagnarokSDE\SDE\WPF\Styles\StyleDark.xaml;;

